SET DATABASE UNIQUE NAME HSQLDB73C137C8A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA REPYMES AUTHORIZATION SA
SET SCHEMA REPYMES
CREATE MEMORY TABLE REPYMES.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE REPYMES.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON REPYMES.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE REPYMES.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE REPYMES.AFIPCATEGORIAMONOTRIBUTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),INGRESOSBRUTOSHASTA INTEGER)
CREATE MEMORY TABLE REPYMES.AFIPRESPONSABLE(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.DEPARTAMENTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESA(IDEMPRESA INTEGER NOT NULL PRIMARY KEY,ACTIVIDAD_PRINCIPAL VARCHAR(255),CUIT VARCHAR(255),DOMICILIO_ACTIVIDAD VARCHAR(255),DOMICILIO_FISCAL VARCHAR(255),EMAIL VARCHAR(255),EXPORTA VARCHAR(255),FACTURACION DOUBLE,INICIO_ACTIVIDAD TIMESTAMP,NECESIDADES VARCHAR(255),NOMBRE_FANTASIA VARCHAR(255),NRO_INGRESOS_BRUTOS VARCHAR(255),OBSERVACIONES VARCHAR(255),RAZON_SOCIAL VARCHAR(255),RESPONSABLE VARCHAR(255),RESPONSABLE_DNI VARCHAR(255),SUPERFICIE_TOTAL DOUBLE,TELEFONO VARCHAR(255),AFIPCATEGORIAMONOTRIBUTO_ID VARCHAR(32),CATEGORIA_ID VARCHAR(32),DEPARTAMENTO_ID VARCHAR(32),LOCALIDAD_ID VARCHAR(32),PERSONALCANTIDAD_ID VARCHAR(32),SECTOR_ID VARCHAR(32),TIPOEMPRESA_ID VARCHAR(32),TIPOSOCIEDAD_ID VARCHAR(32),ACTIVIDADPRINCIPAL VARCHAR(255),DOMICILIOACTIVIDAD VARCHAR(255),DOMICILIOFISCAL VARCHAR(255),INICIOACTIVIDAD TIMESTAMP,NOMBREFANTASIA VARCHAR(255),NROINGRESOSBRUTOS VARCHAR(255),RAZONSOCIAL VARCHAR(255),RESPONSABLEDNI VARCHAR(255),SUPERFICIETOTAL DOUBLE,ACTIVIDADPRINCIPAL_ID VARCHAR(32),CATEGORIAMONOTRIBUTO_ID VARCHAR(32),CONSTRAINT FKHE2VHM07CPTH9J6NMI0UN48K4 FOREIGN KEY(AFIPCATEGORIAMONOTRIBUTO_ID) REFERENCES REPYMES.AFIPCATEGORIAMONOTRIBUTO(ID),CONSTRAINT FK94EHTXBETP600MS39O6F18JH0 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES REPYMES.DEPARTAMENTO(ID),CONSTRAINT FKROG1PXPNLW4UGU7RGK5QHKTQH FOREIGN KEY(CATEGORIAMONOTRIBUTO_ID) REFERENCES REPYMES.AFIPCATEGORIAMONOTRIBUTO(ID))
CREATE MEMORY TABLE REPYMES.EMPRESAACTIVIDADSECUNDARIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),IDEMPRESA VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESACATEGORIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESACODIGOACTIVIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRIPCION VARCHAR(255),DESCRIPCIONLARGA VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESASECTOR(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESATIPO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.EMPRESATIPOSOCIEDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE REPYMES.LOCALIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),DEPARTAMENTO_ID VARCHAR(32),CONSTRAINT FKRQ9U1YIBK0KJ867MKO3MDQGPI FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES REPYMES.DEPARTAMENTO(ID))
CREATE MEMORY TABLE REPYMES.PERSONALCANTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),PROMEDIO DOUBLE)
CREATE MEMORY TABLE REPYMES.OXCONFIGURATION(ID INTEGER NOT NULL PRIMARY KEY,FORCECHANGEPASSWORDDAYS INTEGER NOT NULL,FORCELETTERANDNUMBERSINPASSWD CHARACTER(255),GUESTCANCREATEACCOUNT VARCHAR(1) DEFAULT 'Y' NOT NULL,GUESTCANCREATEACCOUNTINORGS VARCHAR(1) DEFAULT 'Y' NOT NULL,INACTIVEDAYSBEFOREDISUSER INTEGER,LOCKSESSIONMINUTES INTEGER NOT NULL,LOGINATTEMPTSBEFORELOCKING INTEGER NOT NULL,PASSWORDMINLENGTH INTEGER NOT NULL,PRIVACYPOLICYONSIGNUP VARCHAR(1) DEFAULT 'N' NOT NULL,RECENTPASSWORDSNOTALLOWED CHARACTER(255) NOT NULL,SHAREDUSERSBETWEENORGS VARCHAR(1) DEFAULT 'N' NOT NULL,USEEMAILASUSERNAME VARCHAR(1) DEFAULT 'N' NOT NULL,CHECK(REPYMES.OXCONFIGURATION.FORCECHANGEPASSWORDDAYS<=999),CHECK(REPYMES.OXCONFIGURATION.INACTIVEDAYSBEFOREDISUSER<=999),CHECK(REPYMES.OXCONFIGURATION.LOCKSESSIONMINUTES<=999),CHECK(REPYMES.OXCONFIGURATION.LOGINATTEMPTSBEFORELOCKING<=999),CHECK(REPYMES.OXCONFIGURATION.PASSWORDMINLENGTH<=30))
CREATE MEMORY TABLE REPYMES.USERS(NAME VARCHAR(30) NOT NULL PRIMARY KEY,ACTIVE CHARACTER(255) NOT NULL,CREATIONDATE TIMESTAMP,EMAIL VARCHAR(60),LASTLOGINDATE TIMESTAMP,PASSWORD VARCHAR(41))
CREATE INDEX IDXAVH1B2EC82AUDUM2LYJX2P1WS ON REPYMES.USERS(EMAIL)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FKG95H9UP4JVGGY5M0EJND80D34 FOREIGN KEY(CATEGORIA_ID) REFERENCES REPYMES.EMPRESACATEGORIA(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FKL34NR2MTBF7YGN75TDJKI6EDQ FOREIGN KEY(LOCALIDAD_ID) REFERENCES REPYMES.LOCALIDAD(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FK11WAPNR3WD4VNCIOW7ABB5S52 FOREIGN KEY(PERSONALCANTIDAD_ID) REFERENCES REPYMES.PERSONALCANTIDAD(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FKQSSD9YQ26EF8PR95GJ2UDH1WI FOREIGN KEY(SECTOR_ID) REFERENCES REPYMES.EMPRESASECTOR(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FK2491DOTV70MPPYXO4EL7I29FB FOREIGN KEY(TIPOEMPRESA_ID) REFERENCES REPYMES.EMPRESATIPO(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FK3V45XU3M4L0IXBM5YEMLSBU25 FOREIGN KEY(TIPOSOCIEDAD_ID) REFERENCES REPYMES.EMPRESATIPOSOCIEDAD(ID)
ALTER TABLE REPYMES.EMPRESA ADD CONSTRAINT FKNV7TQ76N7AHKEVU5A0SR78QUF FOREIGN KEY(ACTIVIDADPRINCIPAL_ID) REFERENCES REPYMES.EMPRESACODIGOACTIVIDAD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA REPYMES
INSERT INTO TUPRIMERAENTIDAD VALUES('40288a8173c138210173c1386f970000','hhgjgjhgjh','2020-08-05',654.00)
INSERT INTO AFIPCATEGORIAMONOTRIBUTO VALUES('40288a8173c176730173c177a4b50002','A',10000)
INSERT INTO AFIPRESPONSABLE VALUES('40288a8173c176730173c177b6140003','IVA')
INSERT INTO DEPARTAMENTO VALUES('40288a8173c176730173c17742990000','Capital')
INSERT INTO EMPRESA VALUES(2,NULL,'21312123',NULL,NULL,'jorge@jorge.com','no',12313.0E0,NULL,'',NULL,NULL,'',NULL,'Jorge Luis Perales',NULL,NULL,'433554321','40288a8173c176730173c177a4b50002','40288a8173c179f80173c17a52ea0001','40288a8173c176730173c17742990000','40288a8173c176730173c1775a470001',NULL,'40288a8173c16f8c0173c16fa4210000','40288a8173c179f80173c17ab8960006',NULL,'Venta de Morrales','Juan B justo','Juan B justo','2020-08-05 00:00:00.000000','JORGE HERMANOS','12312313','MORRALES HERMANOS','37319045',100.0E0,'40288a8173c3e7780173c3e8b0c00000',NULL)
INSERT INTO EMPRESACATEGORIA VALUES('40288a8173c179f80173c17a4b380000','Peque\u00f1a')
INSERT INTO EMPRESACATEGORIA VALUES('40288a8173c179f80173c17a52ea0001','Mediana')
INSERT INTO EMPRESACATEGORIA VALUES('40288a8173c179f80173c17a64100002','Mediana Tramo 1')
INSERT INTO EMPRESACATEGORIA VALUES('40288a8173c179f80173c17a6d460003','Mediana Tramo 2')
INSERT INTO EMPRESACODIGOACTIVIDAD VALUES('40288a8173c3e7780173c3e8b0c00000','11140','Cultivo de pastos forrajeros','(Incluye alfalfa, moha, pastos consociados, sorgo ')
INSERT INTO EMPRESACODIGOACTIVIDAD VALUES('40288a8173c3e7780173c3e903a30001','11411','Cultivo de algod\u00f3n','')
INSERT INTO EMPRESASECTOR VALUES('40288a8173c16f8c0173c16fa4210000','Agropecuario')
INSERT INTO EMPRESASECTOR VALUES('40288a8173c179f80173c17a8aab0004','Minero')
INSERT INTO EMPRESASECTOR VALUES('40288a8173c179f80173c17a98d80005','Comercial')
INSERT INTO EMPRESATIPO VALUES('40288a8173c179f80173c17ab8960006','Persona F\u00edsica')
INSERT INTO EMPRESATIPO VALUES('40288a8173c179f80173c17ac6350007','Persona Jur\u00eddica')
INSERT INTO LOCALIDAD VALUES('40288a8173c176730173c1775a470001','La Rioja','40288a8173c176730173c17742990000')
INSERT INTO PERSONALCANTIDAD VALUES('40288a8173c179f80173c17c1e230008','0 a 10',5.0E0)
INSERT INTO PERSONALCANTIDAD VALUES('40288a8173c179f80173c17c32600009','10 a 20',15.0E0)
INSERT INTO USERS VALUES('admin','N                                                                                                                                                                                                                                                              ',NULL,NULL,'2020-08-06 12:46:22.945000','-2fcc1dd51cb7514a99f03debf513ca7af3b25669')
